"""
Реализуйте функцию almost_double_factorial(n), вычисляющую произведение всех нечётных натуральных чисел,
не превосходящих nnn.
В качестве аргумента ей передаётся натуральное (ноль -- натуральное) число n⩽100
Возвращаемое значение - вычисленное произведение.

Комментарий. В случае, если n = 0, требуется вернуть 1.
"""


def almost_double_factorial(n):
    if n == 0:
        return 1
    p = 1
    for i in range(1,n+1):
        if i % 2 == 1:
            p = p*i
    return p
